@PACKAGE_INIT@

#==============================================================================
# dnv-vista-sdk-cpp CMake Package Configuration
#==============================================================================

set(DNV_VISTA_SDK_CPP_VERSION_MAJOR @DNV_VISTA_SDK_CPP_VERSION_MAJOR@)
set(DNV_VISTA_SDK_CPP_VERSION_MINOR @DNV_VISTA_SDK_CPP_VERSION_MINOR@)
set(DNV_VISTA_SDK_CPP_VERSION_PATCH @DNV_VISTA_SDK_CPP_VERSION_PATCH@)
set(DNV_VISTA_SDK_CPP_VERSION       @DNV_VISTA_SDK_CPP_VERSION@)

# Installation paths
set_and_check(DNV_VISTA_SDK_CPP_INCLUDE_DIR "@PACKAGE_CMAKE_INSTALL_INCLUDEDIR@")
set_and_check(DNV_VISTA_SDK_CPP_LIB_DIR     "@PACKAGE_CMAKE_INSTALL_LIBDIR@")

# Find dependencies
include(CMakeFindDependencyMacro)

# zlib-ng dependency
find_dependency(ZLIB REQUIRED)

# nfx-meta dependency with all required libraries
find_dependency(nfx-meta REQUIRED)

# Include targets
include("${CMAKE_CURRENT_LIST_DIR}/dnv-vista-sdk-cpp-targets.cmake")

check_required_components(dnv-vista-sdk-cpp)
